[00:18.52] I don't know what is it but
[00:20.20] I love you, I love you, I love you
[00:23.45] I don't know what you do but
[00:25.06] I love you, oh, oh-oh-oh-oh, baby
[00:29.30] Baby, I don't know what it is but you drive me crazy
[00:35.53] And every time I'm around you, girl, it feels amazing
[00:40.41] And I'm on my best behavior when I'm with my baby
[00:44.67] 'Cause I can't lose my baby, oh
[00:48.04] I done met a lot of girls in my life but they not like you, no
[00:52.82] I done been with the best and
[00:54.34] Baby, you're the best of the best
[00:55.94] You're the greatest (oh-oh-oh)
[00:57.18] I don't know what is it but
[00:58.58] I love you, I love you, I love you
[01:01.78] I don't know what you do but
[01:03.46] I love you, I love you, I love you
[01:06.47] I don't know what is it but
[01:08.06] I love you, I love you, I love you
[01:11.36] I don't know what you do but
[01:12.79] I love you, oh, baby
[01:17.35] Lately, when you're gone, all I do is think about my baby
[01:23.57] I'm so gone off your loving, I don't know why
[01:26.83] Maybe it's the way you love me, hold me, kiss me
[01:34.20] 'Cause, baby, I
[01:36.10] I done met a lot of girls in my life (yeah)
[01:37.84] But they not like you, no
[01:40.74] I done been with the best and
[01:42.30] Baby, you're the best of the best
[01:43.93] You're the greatest (oh-oh-oh)
[01:45.15] I don't know what is it but
[01:46.41] I love you, I love you, I love you
[01:49.82] I don't know what you do but
[01:51.52] I love you, I love you, I love you
[01:54.60] I don't know what is it but
[01:56.12] I love you, I love you, I love you
[01:59.40] I don't know what you do but
[02:01.01] I love you, oh, baby
[02:04.50] Whatever it is, I'm satisfied
[02:09.93] I don't want you to ever change
[02:14.69] 'Cause, baby, you got me and that's no lie
[02:19.44] I'ma stay right here with my baby and I don't know why
[02:23.55] I don't know what is it but
[02:24.98] I love you, I love you, I love you
[02:28.31] I don't know what you do but
[02:29.76] I love you, I love you, I love you (and I don't know what)
[02:33.04] I don't know what is it but
[02:34.55] I love you, I love you, I love you (hey)
[02:37.86] I don't know what you do but (I don't know what you do, girl)
[02:39.35] I love you, oh, baby